[gd_scene format=3 uid="uid://crfu2evbfxvw6"]

[ext_resource type="Script" uid="uid://dsgfqpofeicmy" path="res://UI/DebugUI/DebugUI.gd" id="1_e75ai"]
[ext_resource type="PackedScene" uid="uid://dymr4fxbq1i44" path="res://UI/Buttons/Teleport/Teleport.tscn" id="2_cm5p7"]

[node name="DebugUi" type="Control" unique_id=1786003355]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_e75ai")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1480675220]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 312.0
offset_bottom = 320.0
theme_override_constants/separation = 16

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer" unique_id=1607989641]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Teleport" parent="HBoxContainer/VBoxContainer2" unique_id=1596714143 instance=ExtResource("2_cm5p7")]
custom_minimum_size = Vector2(140, 48)
layout_mode = 2
text = "Respawn"

[node name="Teleport2" parent="HBoxContainer/VBoxContainer2" unique_id=2049112372 instance=ExtResource("2_cm5p7")]
custom_minimum_size = Vector2(140, 48)
layout_mode = 2
text = "Starter 1"

[node name="Teleport3" parent="HBoxContainer/VBoxContainer2" unique_id=296824745 instance=ExtResource("2_cm5p7")]
custom_minimum_size = Vector2(140, 48)
layout_mode = 2
text = "Starter 2"

[node name="Teleport4" parent="HBoxContainer/VBoxContainer2" unique_id=1214378365 instance=ExtResource("2_cm5p7")]
custom_minimum_size = Vector2(140, 48)
layout_mode = 2
text = "Config"

[node name="Teleport5" parent="HBoxContainer/VBoxContainer2" unique_id=1879352669 instance=ExtResource("2_cm5p7")]
custom_minimum_size = Vector2(140, 48)
layout_mode = 2
text = "Empty
"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1100141115]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=685791471]
custom_minimum_size = Vector2(140, 48)
layout_mode = 2
text = "Disconnect"

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer" unique_id=1697167099]
layout_mode = 2
theme_override_constants/separation = 16

[node name="LabelMap" type="Label" parent="HBoxContainer/VBoxContainer3" unique_id=290746797]
layout_mode = 2
text = "Map name:"

[node name="LabelScene" type="Label" parent="HBoxContainer/VBoxContainer3" unique_id=179784400]
layout_mode = 2
text = "Scene name:"

[node name="LabelCount" type="Label" parent="HBoxContainer/VBoxContainer3" unique_id=1422861526]
layout_mode = 2
text = "Player count:"

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
